<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUcontrol_0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUcontrol_0">
    <a name="circuit" val="ALUcontrol_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(120,50)" to="(290,50)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(50,360)" to="(150,360)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(50,310)" to="(310,310)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control_0">
    <a name="circuit" val="Control_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(50,10)" to="(50,30)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,70)" to="(100,290)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(50,10)" to="(160,10)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(70,30)" to="(70,130)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(160,10)" to="(170,10)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(160,10)" to="(160,90)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(300,30)" to="(300,390)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,10)" to="(200,10)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(290,120)" to="(290,410)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,40)" to="(310,40)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(90,60)" to="(90,240)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_1">
    <a name="circuit" val="Control_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
