<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cp32.circ" name="7"/>
  <lib desc="file#files32.circ" name="8"/>
  <lib desc="jar#F:\UTFPR\2020 - 2\ARQUITORTURA\PROJETO PARTE 1\cs3410.jar#edu.cornell.cs3410.Components" name="9"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,410)" to="(190,540)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(20,420)" to="(70,420)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(50,110)" to="(50,270)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(280,300)" to="(280,460)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(370,490)" to="(850,490)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(510,150)" to="(660,150)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(850,490)" to="(850,550)"/>
    <wire from="(20,420)" to="(20,470)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(280,190)" to="(680,190)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(580,400)" to="(580,580)"/>
    <wire from="(280,200)" to="(670,200)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(280,180)" to="(700,180)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(280,220)" to="(610,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(740,610)" to="(870,610)"/>
    <wire from="(20,390)" to="(30,390)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(800,260)" to="(800,510)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(210,320)" to="(210,500)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(220,290)" to="(220,480)"/>
    <wire from="(590,340)" to="(590,520)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(510,120)" to="(760,120)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(670,290)" to="(860,290)"/>
    <wire from="(680,300)" to="(870,300)"/>
    <wire from="(690,310)" to="(880,310)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(20,360)" to="(120,360)"/>
    <wire from="(20,360)" to="(20,390)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(210,500)" to="(560,500)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(200,520)" to="(420,520)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(230,470)" to="(500,470)"/>
    <wire from="(680,620)" to="(880,620)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(130,300)" to="(130,420)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(190,540)" to="(380,540)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(370,340)" to="(370,490)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(120,150)" to="(410,150)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(280,210)" to="(690,210)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(380,610)" to="(720,610)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(860,290)" to="(860,580)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(600,510)" to="(800,510)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(50,110)" to="(830,110)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(870,300)" to="(870,610)"/>
    <wire from="(880,310)" to="(880,620)"/>
    <wire from="(200,330)" to="(200,520)"/>
    <wire from="(230,280)" to="(230,470)"/>
    <wire from="(590,160)" to="(590,340)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(260,250)" name="Control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(810,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(640,550)" name="WordAddress"/>
    <comp lib="1" loc="(120,410)" name="NOT Gate"/>
    <comp lib="6" loc="(550,733)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(790,560)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="6" loc="(420,711)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(45,640)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(549,691)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(418,692)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(750,250)" name="ALU"/>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(394,651)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(170,470)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(550,350)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(710,360)" name="ALUcontrol"/>
    <comp lib="6" loc="(241,713)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(548,671)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(100,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(190,270)" name="Instruction Decode"/>
    <comp lib="6" loc="(46,670)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(46,751)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(417,671)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,713)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(214,670)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(45,691)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(46,731)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(60,390)" name="WordAddress"/>
    <comp lib="7" loc="(690,150)" name="BranchAddress"/>
    <comp lib="6" loc="(545,646)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(236,692)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(239,732)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(450,520)" name="SignExtend"/>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(219,648)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(419,732)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,752)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(233,753)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,712)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(420,753)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(840,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,470" width="10" x="125" y="75"/>
      <circ-port height="10" pin="620,470" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,470" width="10" x="105" y="75"/>
      <circ-port height="10" pin="780,470" width="10" x="95" y="75"/>
      <circ-port height="10" pin="900,470" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1020,470" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1110,470" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1230,470" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1100,90)" to="(1210,90)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(780,170)" to="(1010,170)"/>
    <wire from="(900,250)" to="(900,470)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(1030,250)" to="(1030,400)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(360,250)" to="(900,250)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(1120,170)" to="(1120,400)"/>
    <wire from="(1110,430)" to="(1110,470)"/>
    <wire from="(360,330)" to="(620,330)"/>
    <wire from="(520,90)" to="(520,470)"/>
    <wire from="(1220,330)" to="(1220,440)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(1210,90)" to="(1210,440)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(1010,170)" to="(1120,170)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(620,330)" to="(1220,330)"/>
    <wire from="(1100,90)" to="(1100,400)"/>
    <wire from="(700,170)" to="(700,470)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(780,170)" to="(780,470)"/>
    <wire from="(360,170)" to="(700,170)"/>
    <wire from="(1010,170)" to="(1010,400)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(900,250)" to="(1030,250)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(520,90)" to="(1100,90)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(700,170)" to="(780,170)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(310,280)" to="(500,280)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
