<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#32bits.circ" name="8"/>
  <lib desc="file#misc32.circ" name="9"/>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="10"/>
  <main name="ALU control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
    </comp>
  </circuit>
  <circuit name="ControleManual">
    <a name="circuit" val="ControleManual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(150,30)" to="(150,170)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(60,60)" to="(60,210)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(150,30)" to="(280,30)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Datapath com controle manual">
    <a name="circuit" val="Datapath com controle manual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(50,90)" to="(240,90)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(80,520)" to="(80,540)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(300,190)" to="(720,190)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(230,510)" to="(570,510)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,230)" to="(630,230)"/>
    <wire from="(600,590)" to="(670,590)"/>
    <wire from="(760,620)" to="(890,620)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(820,270)" to="(820,520)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(240,300)" to="(240,490)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(690,300)" to="(880,300)"/>
    <wire from="(700,310)" to="(890,310)"/>
    <wire from="(710,320)" to="(900,320)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(530,130)" to="(780,130)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(40,370)" to="(140,370)"/>
    <wire from="(40,370)" to="(40,400)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(700,630)" to="(900,630)"/>
    <wire from="(470,530)" to="(610,530)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(250,480)" to="(520,480)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(70,120)" to="(840,120)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(210,550)" to="(400,550)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(240,490)" to="(540,490)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(140,160)" to="(430,160)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(300,220)" to="(710,220)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(400,620)" to="(740,620)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(300,250)" to="(580,250)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(880,300)" to="(880,590)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(620,520)" to="(820,520)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(890,310)" to="(890,620)"/>
    <wire from="(900,320)" to="(900,630)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(220,340)" to="(220,530)"/>
    <wire from="(250,290)" to="(250,480)"/>
    <wire from="(610,170)" to="(610,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(210,420)" to="(210,550)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(320,90)" to="(490,90)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(320,240)" to="(320,460)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(530,160)" to="(680,160)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(390,500)" to="(870,500)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(870,500)" to="(870,560)"/>
    <wire from="(40,430)" to="(40,480)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(300,200)" to="(700,200)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(600,410)" to="(600,590)"/>
    <wire from="(300,210)" to="(690,210)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="6" loc="(1084,108)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(965,106)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1474,187)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1342,146)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate"/>
    <comp lib="6" loc="(1473,206)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(1165,167)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(970,205)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(80,400)" name="WordAddress"/>
    <comp lib="6" loc="(1344,165)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(300,180)" name="ControleManual"/>
    <comp lib="6" loc="(1344,207)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(970,185)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(770,260)" name="ALU"/>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(810,570)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1318,105)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(210,280)" name="InstructionDecode"/>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1343,186)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(570,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1485,103)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,370)" name="ALU control"/>
    <comp lib="6" loc="(1341,125)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(470,530)" name="SignExtend"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(970,124)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="10" loc="(190,480)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1157,207)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1473,145)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(969,166)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1473,167)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(969,145)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1472,125)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1160,146)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1138,124)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1163,186)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(120,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(660,560)" name="WordAddress"/>
    <comp loc="(710,160)" name="BranchAd">
      <a name="label" val="BRANCH"/>
    </comp>
  </circuit>
  <circuit name="BranchAd">
    <a name="circuit" val="BranchAd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(530,420)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(110,380)" to="(440,380)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(300,120)" to="(300,330)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(370,350)" to="(650,350)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(330,420)" to="(530,420)"/>
    <comp lib="6" loc="(605,135)" name="Text">
      <a name="text" val="0?"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(620,130)" name="Zero"/>
    <comp lib="6" loc="(265,89)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(265,259)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="2" loc="(190,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,380)" name="SetLSB"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,250)" name="GetSign"/>
    <comp lib="6" loc="(435,249)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(450,240)" name="GetSign"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(455,390)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp loc="(350,330)" name="Overflow"/>
    <comp loc="(280,80)" name="GetSign"/>
  </circuit>
  <circuit name="GetSign">
    <a name="circuit" val="GetSign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zero">
    <a name="circuit" val="Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="1" loc="(320,180)" name="NOR Gate"/>
    <comp lib="1" loc="(200,60)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SetLSB">
    <a name="circuit" val="SetLSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="InstructionDecode">
    <a name="circuit" val="InstructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(370,50)" to="(370,320)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(360,80)" to="(360,260)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(230,20)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,20)" name="Text">
      <a name="text" val="J-type"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,20)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
